# Barrier-Plan

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlrinternational/barrierplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlrinternational/barrierplan/data/: BarrierItem.java  BarrierItemDeserializer.java  BarrierType.java  CustomBarrier.java  Event.java  EventList.java  Metric.java  Product.java
app/src/main/java/com/mlrinternational/barrierplan/ui/: BarrierPlanApp.java
app/src/main/java/com/mlrinternational/barrierplan/ui/base/: BarrierPlanFragmentListener.java  BaseActivity.java  BaseBarrierPlanFragment.java  BasePresenter.java  BaseView.java  PresenterLoader.java
app/src/main/java/com/mlrinternational/barrierplan/ui/calculate/: AddBarrierTypeDialogListener.java  CalculateFragment.java  CustomBarrierTypeDialogListener.java  MultipleBarrierCalcListener.java  MultipleBarrierTypeAdapter.java  SaveEventDialogListener.java
app/src/main/java/com/mlrinternational/barrierplan/ui/events/: EventDetailsAdapter.java  EventListAdapter.java  EventsFragment.java  ShowEventDetailsListener.java
app/src/main/java/com/mlrinternational/barrierplan/ui/landing/: LandingActivity.java  LandingPresenter.java  LandingView.java
app/src/main/java/com/mlrinternational/barrierplan/ui/products/: ProductsFragment.java  ProductsImageGalleryAdapter.java  ProductsImageGalleryPagerAdapter.java  ProductsSelectorAdapter.java
app/src/main/java/com/mlrinternational/barrierplan/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/mlrinternational/barrierplan/utils/: AddBarrierTypeDialogUtil.java  ErrorHandler.java  NavigationFactory.java  UnitUtils.java
app/src/main/res/drawable/: card_background.xml  nav_selected_state.xml  not_selected.xml  selected_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_landing.xml  content_calculator_result.xml  content_multi_calculator.xml  content_single_calculator.xml  dialog_add_barrier_type.xml  dialog_contact.xml  dialog_custom_barrier_type.xml  dialog_save.xml  fragment_calculate.xml  fragment_events.xml  fragment_products.xml  item_event_detail.xml  item_event_list.xml  item_mult_barrier_calculation.xml  item_multi_calc_result.xml  item_product_gallery.xml  item_product_selector.xml
app/src/main/res/layout-v21/: activity_landing.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mlrinternational/barrierplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
