apply plugin: 'com.android.application'

repositories {
  jcenter()
  mavenCentral()
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.mlrinternational.barrierplan"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

def final SUPPORT_LIBRARY_VERSION = "26.0.0-beta2"
def final PICASSO_VERSION = "2.5.2"
def final BUTTERKNIFE_VERSION = "8.5.1"
def final LEAK_CANARY_VERSION = "1.5.1"

dependencies {
  testCompile 'junit:junit:4.12'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
  compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
  compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
  compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"

  compile "com.squareup.picasso:picasso:${PICASSO_VERSION}"

  compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'

  //LeakCanary
  debugCompile "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_VERSION}"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"
  testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"

  compile files('libs/jscience.jar')
}
