apply plugin: 'com.android.application'

repositories {
  jcenter()
  mavenCentral()
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.mlrinternational.barrierplan"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

def final SUPPORT_LIBRARY_VERSION = "25.3.1"
def final PICASSO_VERSION = "2.5.2"
def final GSON_VERSION = "2.8.0"
def final BUTTERKNIFE_VERSION = "8.5.1"

dependencies {
  testCompile 'junit:junit:4.12'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
  compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
  compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
  compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"

  compile "com.squareup.picasso:picasso:${PICASSO_VERSION}"

  compile "com.google.code.gson:gson:${GSON_VERSION}"

  compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
}
