<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingBottom="@dimen/spacing_8dp"
      android:paddingTop="@dimen/spacing_8dp"
      android:text="@string/select_barrier_type"
      android:textSize="@dimen/text_size_20sp"
      />

  <ImageView
      android:id="@+id/btn_movit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingBottom="@dimen/spacing_8dp"
      android:paddingTop="@dimen/spacing_8dp"
      android:src="@drawable/movit_logo"
      />

  <ImageView
      android:id="@+id/btn_minit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingBottom="@dimen/spacing_8dp"
      android:paddingTop="@dimen/spacing_8dp"
      android:src="@drawable/minit_logo"
      />

  <ImageView
      android:id="@+id/btn_xtendit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingBottom="@dimen/spacing_8dp"
      android:paddingTop="@dimen/spacing_8dp"
      android:src="@drawable/xtendit_logo"
      />

  <TextView
      android:id="@+id/btn_custom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingBottom="@dimen/spacing_8dp"
      android:paddingTop="@dimen/spacing_8dp"
      android:text="@string/custom"
      android:textSize="@dimen/text_size_24sp"
      />

</LinearLayout>