<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_16dp"
    >

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/ic_event_black_24dp"
      android:textSize="@dimen/text_size_20sp"
      android:layout_gravity="start"
      android:gravity="center_vertical"
      android:drawablePadding="@dimen/spacing_16dp"
      />

  <ImageView
      android:id="@+id/delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_delete_black_24dp"
      android:layout_gravity="end"
      />
</FrameLayout>